upstream auth {
    server auth:5000;
}

upstream notification {
    server notification:5001;
}



server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    
    location /api/auth {
        proxy_pass http://auth;
    }

    location /api/notification {
        proxy_pass http://notification;
    }

    # location /io {
    #     proxy_pass http://notification;
    # }
}