upstream auth {
    server auth:5000;
}
server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    
    location /api/auth {
        proxy_pass http://auth;
    }
}
